#!/usr/bin/env python

## Casade has been trained only with one positive image of a tennis ball (large dataset is ##generated by overlapping it with the images in neg dataset) for better accuracy use more ##positive images and merge the positive vector
import cv2
import numpy

tennis_ball_cascade = cv2.CascadeClassifier('cascade.xml')

cap = cv2.VideoCapture(0)

while True:
    ret, img = cap.read()
    gray_scale = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    tennis_balls = tennis_ball_cascade.detectMultiScale(gray_scale, 1.3,4)
    for (ball_x,ball_y,ball_w,ball_h) in tennis_balls:
        cv2.rectangle(img, (ball_x,ball_y), (ball_x+ball_w, ball_y+ball_h), (0,0,255), 2)
	
    cv2.imshow('Ball Tracking Detection',img)
    k = cv2.waitKey(30) & 0xff
    if k == 27:
    	break
cap.release()
cv2.destroyAllWindows()            

